---
  - name: Check the remote host uptime
    hosts: all
    tasks:
      - name: Execute the Uptime command over Command module
        register: uptimeoutput
        command: "pwd"

      - debug:
          var: uptimeoutput.stdout_lines

      - name: Creating an empty file at home directory
        file:
          path: "/home/cytan/test.txt"
          state: touch